{
  "name": "dropship-catalog",
  "version": "1.0.0",
  "description": "Simple dropshipping catalog with Telegram bot integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "bot": "node bot/bot.js"
  },
  "keywords": [
    "dropshipping",
    "telegram",
    "bot",
    "catalog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^10.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "node-telegram-bot-api": "^2.1.0",
    "sqlite3": "^5.1.7"
  }
}
